server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta servir o arquivo solicitado, e se não existir, devolve o index.html
	root /usr/share/nginx/html;       
 	try_files $uri /index.html;
    }

    # Opcional: desabilita logs de acesso para não poluir
    access_log off;
    error_log /var/log/nginx/error.log error;
}
